#!/bin/sh
#
# cirras-management         Manages CirrAS management service
#
# chkconfig: 345 85 35
# description: CirrAS management service
# processname: thin

### BEGIN INIT INFO
# Provides: cirras-management
# Required-Start: $network $syslog
# Required-Stop: $network
# Default-Start:
# Default-Stop:
# Short-Description: CirrAS management service
# Description: CirrAS management service
### END INIT INFO

PID_FILE=/var/lock/cirras-management.pid
CIRRAS_MANAGEMENT_HOME=/usr/share/cirras-management

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

NAME="$(basename $0)"
unset ISBOOT
if [ "${NAME:0:1}" = "S" -o "${NAME:0:1}" = "K" ]; then
    NAME="${NAME:3}"
    ISBOOT="1"
fi

function procrunning() {
    procid=0
    for procid in `pidof ruby`; do
        ps -fp $procid | grep thin > /dev/null && pid=$procid
    done
}

function success_or_failure() {
    if [ $RETVAL -eq 0 ]; then
        echo_success
    else
        echo_failure
    fi

    echo
}

start() {
    echo -n "Starting ${NAME}: "

    cd $CIRRAS_MANAGEMENT_HOME
    ruby thin -C config/config.yaml start > /dev/null
    RETVAL=$?

    success_or_failure

    return $RETVAL
}

stop() {
    echo -n "Stopping ${NAME}: "

    pid=0
    procrunning

    if [ $pid = '0' ]; then
        echo -n -e "No process is currently running "
        RETVAL=0
        success_or_failure
        return $RETVAL 
    fi

    cd $CIRRAS_MANAGEMENT_HOME
    ruby thin -C config/config.yaml stop > /dev/null
    RETVAL=$?

    success_or_failure

    return $RETVAL
}

status() {
    pid=0
    procrunning
    if [ $pid == 0 ]; then
        if [ -f $JBOSSLOCK ]; then
            echo "${NAME} is dead but subsys locked";
            return 2
        fi
        if [ -f $PID_FILE ]; then
            echo "${NAME} is dead but pid file exists";
            return 3
        fi
        echo "${NAME} is stopped";
        return 0
    else
        echo "${NAME} (pid $pid) is running...";
        return 0
    fi
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart|reload)
    stop
    sleep 1
    start
    ;;
status)
    status
    ;;
help)
    echo "usage: ${NAME} (start|stop|status|restart|help)"
    ;;
*)
    echo "usage: ${NAME} (start|stop|status|restart|help)"
    exit 1
esac

exit $RETVAL
